{
  "name": "speakinglist",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.13",
    "@date-io/date-fns": "^2.16.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@formatjs/intl-datetimeformat": "^6.10.0",
    "@mitresthen/matomo-tracker-react": "^0.1.1",
    "@mui/icons-material": "^5.13.7",
    "@mui/lab": "^5.0.0-alpha.89",
    "@mui/material": "^5.13.7",
    "@mui/x-date-pickers": "^6.9.2",
    "@nivo/bar": "^0.83.0",
    "@nivo/colors": "^0.83.0",
    "@nivo/core": "^0.83.0",
    "@nivo/line": "^0.83.0",
    "@nivo/pie": "^0.83.0",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.2",
    "@types/node": "^14.14.37",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "accept-language": "^3.0.18",
    "date-fns": "^2.19.0",
    "env-cmd": "^10.1.0",
    "formik": "^2.2.6",
    "graphql": "^16.7.1",
    "graphql-ws": "^5.14.0",
    "lodash": "^4.17.21",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^18.2.0",
    "react-intl": "^6.4.4",
    "react-qr-code": "^2.0.11",
    "react-router-dom": "^6.14.1",
    "react-scripts": "^5.0.1",
    "react-use-websocket": "^4.3.1",
    "typescript": "^4.2.3",
    "ws": "^8.13.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "build:beta": "env-cmd -f .env.beta npm run build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "msg-extract": "formatjs extract 'src/**/*.ts*' --ignore 'src/**/*.d.ts' --out-file src/lang/src/en.json --id-interpolation-pattern '[sha512:contenthash:base64:6]' --format simple",
    "msg-compile": "formatjs compile --ast --format simple",
    "translate": "NODE_ENV=production babel ./src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@formatjs/cli": "^6.1.3",
    "@types/lodash": "^4.14.168",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-copy-to-clipboard": "^5.0.0",
    "@types/react-router-dom": "^5.1.7",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-graphql-tag": "^3.2.0",
    "babel-plugin-react-intl": "^8.2.25",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.1.8"
  }
}
